REACT_APP_EMAIL_VALIDATION_KEY="ema_live_boPoby372oMu83YDIz9QK3SAh8Q96CMsstbsaBy8"
REACT_APP_EMAIL_VALIDATION_BASE_URL="https://api.emailvalidation.io/v1/info"

DR_URL="https://udemy-j08o.onrender.com"
